{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Connection": "Server=316-15\\SQLEXPRESS;Database=DiziFilmORM;uid=sa; pwd=I$kur2022#!"
  },

  "AllowedHosts": "*"
}
